{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "agent",
            "subagent_type": "code-quality-guardian",
            "prompt": "Um arquivo foi modificado no projeto clash-mvp. Arquivo: ${tool_input.file_path}. Revise a qualidade do código das mudanças recentes seguindo as regras do CLAUDE.md: separação de responsabilidades, handlers finos, sem lógica de negócio inline em responders/commands, DRY, segurança financeira (centavos, rake, estorno correto). Foque especificamente no arquivo modificado e nos arquivos relacionados.",
            "timeout": 120,
            "statusMessage": "Revisando qualidade do código..."
          }
        ]
      }
    ]
  }
}
